<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_list_1-3 > li:before {
        content: '\002022   ';
      }
      .lst-kix_list_1-4 > li:before {
        content: '\002022   ';
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      li.li-bullet-1:before {
        margin-left: -14.4pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 14.4pt;
      }
      .lst-kix_list_1-7 > li:before {
        content: '\002022   ';
      }
      .lst-kix_list_1-5 > li:before {
        content: '\002022   ';
      }
      .lst-kix_list_1-6 > li:before {
        content: '\002022   ';
      }
      li.li-bullet-0:before {
        margin-left: -14.9pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 14.9pt;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: '' counter(lst-ctn-kix_list_1-0, decimal) ') ';
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_1-8 > li:before {
        content: '\002022   ';
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: '\002022   ';
      }
      .lst-kix_list_1-2 > li:before {
        content: '\002022   ';
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c13 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 201pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 49.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c11 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 111.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c14 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: 'Times New Roman';
        font-style: normal;
      }
      .c101 {
        margin-left: 49.7pt;
        padding-top: 0.3pt;
        padding-left: -3.6pt;
        padding-bottom: 0pt;
        line-height: 0.9583333333333334;
        text-align: justify;
        margin-right: 18.7pt;
      }
      .c58 {
        margin-left: 17.6pt;
        padding-top: 0pt;
        text-indent: 11.8pt;
        padding-bottom: 0pt;
        line-height: 0.9583333333333334;
        text-align: justify;
        margin-right: 18.6pt;
      }
      .c113 {
        margin-left: 18.6pt;
        padding-top: 0.1pt;
        text-indent: 12.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        margin-right: 18.1pt;
      }
      .c41 {
        margin-left: 18.1pt;
        padding-top: 0pt;
        text-indent: 11.8pt;
        padding-bottom: 0pt;
        line-height: 1.0166666666666666;
        text-align: justify;
        margin-right: 18.9pt;
      }
      .c93 {
        margin-left: 18.7pt;
        padding-top: 3.5pt;
        text-indent: 12.2pt;
        padding-bottom: 0pt;
        line-height: 1.0166666666666666;
        text-align: justify;
        margin-right: 18.6pt;
      }
      .c32 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12.5pt;
        font-family: 'Times New Roman';
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9.5pt;
        font-family: 'Times New Roman';
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: 'Times New Roman';
        font-style: normal;
      }
      .c35 {
        margin-left: 19.6pt;
        padding-top: 3.5pt;
        text-indent: 0.7pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        margin-right: 18pt;
      }
      .c106 {
        margin-left: 18.6pt;
        padding-top: 0pt;
        text-indent: 12.4pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        margin-right: 17.8pt;
      }
      .c15 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12.5pt;
        font-family: 'Times New Roman';
        font-style: italic;
      }
      .c69 {
        margin-left: 19.1pt;
        padding-top: 0.6pt;
        text-indent: 12.3pt;
        padding-bottom: 0pt;
        line-height: 1.0083333333333333;
        text-align: justify;
        margin-right: 17.1pt;
      }
      .c54 {
        margin-left: 19.1pt;
        padding-top: 0.6pt;
        text-indent: 0.3pt;
        padding-bottom: 0pt;
        line-height: 0.9666666666666667;
        text-align: left;
        margin-right: 18.1pt;
      }
      .c95 {
        margin-left: 18.2pt;
        padding-top: 0pt;
        text-indent: 12pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        margin-right: 17.9pt;
      }
      .c109 {
        margin-left: 18.9pt;
        padding-top: 12.4pt;
        text-indent: 0.3pt;
        padding-bottom: 0pt;
        line-height: 1.0083333333333333;
        text-align: justify;
        margin-right: 17.6pt;
      }
      .c18 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: 'Times New Roman';
        font-style: normal;
      }
      .c112 {
        margin-left: 18.1pt;
        padding-top: 0pt;
        text-indent: 12.2pt;
        padding-bottom: 0pt;
        line-height: 0.9874999999999999;
        text-align: justify;
        margin-right: 17.7pt;
      }
      .c115 {
        margin-left: 18.4pt;
        padding-top: 0pt;
        text-indent: 12.8pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        margin-right: 17.6pt;
      }
      .c16 {
        margin-left: 18.9pt;
        padding-top: 0pt;
        text-indent: 11.9pt;
        padding-bottom: 0pt;
        line-height: 1.0083333333333333;
        text-align: justify;
        margin-right: 18.2pt;
      }
      .c73 {
        margin-left: 19.1pt;
        padding-top: 5pt;
        text-indent: 0.3pt;
        padding-bottom: 0pt;
        line-height: 0.9874999999999999;
        text-align: justify;
        margin-right: 17.6pt;
      }
      .c21 {
        margin-left: 18.9pt;
        padding-top: 11.5pt;
        text-indent: 11.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        margin-right: 17.6pt;
      }
      .c76 {
        margin-left: 18.6pt;
        padding-top: 0pt;
        text-indent: 11.9pt;
        padding-bottom: 0pt;
        line-height: 1.0083333333333333;
        text-align: justify;
        margin-right: 17.8pt;
      }
      .c103 {
        margin-left: 18.4pt;
        padding-top: 0.3pt;
        text-indent: 12.2pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        margin-right: 17.9pt;
      }
      .c88 {
        margin-left: 18.4pt;
        padding-top: 0.1pt;
        text-indent: 0.5pt;
        padding-bottom: 0pt;
        line-height: 1.0083333333333333;
        text-align: justify;
        margin-right: 17.7pt;
      }
      .c63 {
        margin-left: 19.1pt;
        padding-top: 0.2pt;
        text-indent: 12.5pt;
        padding-bottom: 0pt;
        line-height: 0.9874999999999999;
        text-align: justify;
        margin-right: 18.9pt;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: 'Times New Roman';
        font-style: normal;
      }
      .c65 {
        margin-left: 88.5pt;
        padding-top: 11.9pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
        margin-right: 86pt;
      }
      .c71 {
        margin-left: 18.7pt;
        padding-top: 3.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        margin-right: 18.6pt;
      }
      .c86 {
        margin-left: 49.9pt;
        padding-top: 0pt;
        padding-left: -3.1pt;
        padding-bottom: 0pt;
        line-height: 1.1458333333333333;
        text-align: justify;
      }
      .c68 {
        margin-left: 86.1pt;
        padding-top: 4.2pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
        margin-right: 86pt;
      }
      .c4 {
        margin-left: 49.8pt;
        padding-top: 0pt;
        padding-left: -3.1pt;
        padding-bottom: 0pt;
        line-height: 1.1333333333333333;
        text-align: justify;
      }
      .c36 {
        margin-left: 13.9pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        text-align: left;
      }
      .c12 {
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
        color: #000000;
        text-decoration: none;
      }
      .c40 {
        margin-left: 14.2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0916666666666666;
        text-align: left;
      }
      .c126 {
        margin-left: 11.2pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        text-align: left;
      }
      .c59 {
        margin-left: 11pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0666666666666667;
        text-align: left;
      }
      .c49 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1416666666666666;
        text-align: right;
        margin-right: 20.5pt;
      }
      .c97 {
        margin-left: 13.9pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0083333333333333;
        text-align: left;
      }
      .c102 {
        margin-left: 14pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0666666666666667;
        text-align: left;
      }
      .c125 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1416666666666666;
        text-align: right;
        margin-right: 19.4pt;
      }
      .c124 {
        margin-left: 11.4pt;
        padding-top: 0.2pt;
        padding-bottom: 0pt;
        line-height: 1.0666666666666667;
        text-align: left;
      }
      .c100 {
        margin-left: 14.1pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.1208333333333333;
        text-align: left;
      }
      .c96 {
        margin-left: 3.5pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        text-align: left;
      }
      .c104 {
        margin-left: 3.6pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.075;
        text-align: left;
      }
      .c108 {
        margin-left: 10.8pt;
        padding-top: 0.9pt;
        padding-bottom: 0pt;
        line-height: 0.9874999999999999;
        text-align: left;
      }
      .c62 {
        margin-left: 3.5pt;
        padding-top: 3.5pt;
        padding-bottom: 0pt;
        line-height: 0.7916666666666666;
        text-align: left;
      }
      .c92 {
        margin-left: 14.3pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1333333333333333;
        text-align: left;
      }
      .c87 {
        margin-left: 14.2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0666666666666667;
        text-align: left;
      }
      .c51 {
        margin-left: 11.2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0083333333333333;
        text-align: left;
      }
      .c116 {
        margin-left: 3.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0666666666666667;
        text-align: left;
      }
      .c98 {
        margin-left: 11pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0916666666666666;
        text-align: left;
      }
      .c123 {
        margin-left: 3.6pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0708333333333333;
        text-align: left;
      }
      .c17 {
        margin-left: 3.5pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.0708333333333333;
        text-align: left;
      }
      .c94 {
        margin-left: 4.1pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1333333333333333;
        text-align: left;
      }
      .c67 {
        margin-left: 10.9pt;
        padding-top: 2pt;
        padding-bottom: 0pt;
        line-height: 0.9625;
        text-align: left;
      }
      .c34 {
        margin-left: 14.4pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1375;
        text-align: left;
      }
      .c105 {
        margin-left: 14.3pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.075;
        text-align: left;
      }
      .c52 {
        margin-left: 2.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0541666666666667;
        text-align: left;
      }
      .c44 {
        margin-left: 14.2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.075;
        text-align: left;
      }
      .c56 {
        margin-left: 14.6pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        text-align: left;
      }
      .c23 {
        margin-left: 3.5pt;
        padding-top: 2.9pt;
        padding-bottom: 0pt;
        line-height: 0.85;
        text-align: left;
      }
      .c43 {
        margin-left: 12.6pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1125;
        text-align: left;
      }
      .c118 {
        margin-left: 10.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0625;
        text-align: left;
      }
      .c110 {
        margin-left: 9.9pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0916666666666666;
        text-align: left;
      }
      .c39 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: left;
        height: 11pt;
      }
      .c45 {
        padding-top: 0.2pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c77 {
        margin-left: 3.5pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.0666666666666667;
        text-align: left;
      }
      .c20 {
        margin-left: 14.1pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1624999999999999;
        text-align: left;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c22 {
        margin-left: 11.3pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.075;
        text-align: left;
      }
      .c53 {
        padding-top: 0.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c84 {
        margin-left: 14.6pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.075;
        text-align: left;
      }
      .c37 {
        margin-left: 3.6pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0625;
        text-align: left;
      }
      .c6 {
        margin-left: 11.2pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.0708333333333333;
        text-align: left;
      }
      .c111 {
        margin-left: 46.9pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1708333333333334;
        text-align: justify;
      }
      .c27 {
        margin-left: 3.6pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        text-align: left;
      }
      .c83 {
        margin-left: 3.2pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 0.9833333333333334;
        text-align: left;
      }
      .c74 {
        margin-left: 11.3pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0708333333333333;
        text-align: left;
      }
      .c19 {
        margin-left: 11.3pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0666666666666667;
        text-align: left;
      }
      .c91 {
        margin-left: 3.6pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.0666666666666667;
        text-align: left;
      }
      .c121 {
        margin-left: 11.3pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        text-align: left;
      }
      .c24 {
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c66 {
        margin-left: 30.9pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        text-align: justify;
      }
      .c38 {
        margin-left: 11pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.075;
        text-align: left;
      }
      .c99 {
        margin-left: 1.6pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c114 {
        margin-left: 14pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0625;
        text-align: left;
      }
      .c122 {
        margin-left: 3.4pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0666666666666667;
        text-align: left;
      }
      .c70 {
        margin-left: 14.3pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0916666666666666;
        text-align: left;
      }
      .c127 {
        margin-left: 11.3pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1.0708333333333333;
        text-align: left;
      }
      .c5 {
        margin-left: 3.8pt;
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c25 {
        margin-left: 3.4pt;
        padding-top: 3.1pt;
        padding-bottom: 0pt;
        line-height: 0.7416666666666667;
        text-align: left;
      }
      .c75 {
        font-weight: 400;
        font-size: 10pt;
        font-family: 'Times New Roman';
        font-style: normal;
      }
      .c47 {
        font-weight: 400;
        font-size: 11pt;
        font-family: 'Times New Roman';
        font-style: normal;
      }
      .c120 {
        margin-left: 45.5pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c29 {
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c55 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.06;
        text-align: left;
      }
      .c48 {
        margin-left: 18.7pt;
        text-indent: 12.6pt;
        margin-right: 18.1pt;
      }
      .c90 {
        font-size: 10.5pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c46 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c42 {
        vertical-align: baseline;
        color: #000000;
        text-decoration: none;
      }
      .c79 {
        font-weight: 400;
        font-family: 'Times New Roman';
      }
      .c60 {
        margin-left: 11.4pt;
        margin-right: 45.6pt;
      }
      .c26 {
        font-size: 12.5pt;
        font-style: italic;
      }
      .c89 {
        font-size: 9pt;
        font-style: normal;
      }
      .c80 {
        font-size: 18pt;
        font-style: normal;
      }
      .c30 {
        font-weight: 700;
        font-family: 'Times New Roman';
      }
      .c128 {
        font-size: 21pt;
        font-style: normal;
      }
      .c81 {
        font-size: 6pt;
        font-style: normal;
      }
      .c117 {
        font-size: 28pt;
        font-style: normal;
      }
      .c8 {
        font-size: 12pt;
        font-style: italic;
      }
      .c82 {
        font-size: 13.5pt;
        font-style: normal;
      }
      .c57 {
        padding: 0;
        margin: 0;
      }
      .c61 {
        height: 27.9pt;
      }
      .c1 {
        height: 13.7pt;
      }
      .c78 {
        background-color: #ffff00;
      }
      .c33 {
        height: 14.3pt;
      }
      .c50 {
        height: 13.1pt;
      }
      .c72 {
        height: 13.8pt;
      }
      .c64 {
        font-weight: 700;
      }
      .c119 {
        font-size: 27pt;
      }
      .c31 {
        font-size: 12pt;
      }
      .c85 {
        height: 41.6pt;
      }
      .c10 {
        height: 13.9pt;
      }
      .c28 {
        height: 14.1pt;
      }
      .c107 {
        height: 14.6pt;
      }
      .title {
        padding-top: 4.2pt;
        color: #000000;
        font-weight: 700;
        font-size: 21pt;
        padding-bottom: 0pt;
        font-family: 'Times New Roman';
        line-height: 1;
        text-align: center;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: 'Georgia';
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Times New Roman';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Times New Roman';
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: 'Times New Roman';
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: 'Times New Roman';
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Times New Roman';
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: 'Times New Roman';
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: 'Times New Roman';
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: 'Times New Roman';
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
    </style>
  </head>
  <body class="c46 doc-content">
    <p class="c39"><span class="c47 c42"></span></p>
    <p class="c9"><span class="c75 c42"></span></p>
    <p class="c9"><span class="c75 c42"></span></p>
    <p class="c9"><span class="c75 c42"></span></p>
    <p class="c9"><span class="c75 c42"></span></p>
    <p class="c24"><span class="c7"></span></p>
    <p class="c68 title"><span class="c42 c30 c128">Introduction</span></p>
    <p class="c109">
      <span class="c2">A TITLE as complicated as </span
      ><span class="c42 c79 c8"
        >The Michif Dictionary: Turtle Mountain Chip&shy;pewa Cree </span
      ><span class="c2"
        >merits explanation. The label &#39;Chippewa&#39; is used because the
        language reported here is part of the linguistic heritage of the
        Chippewa of the Turtle Mountain Reservation of North Dakota. The
        language of the dictionary is not Chippewa, but rather a mixture of
        French and Cree, </span
      ><span class="c31">albeit</span
      ><span class="c2"
        >&nbsp;with some Chippewa influence, and is so appropriately labelled
        &#39;the Cree language of the Turtle Mountain Reservation&#39;. It is
        also appropriate that it have another label, &#39;Michif&#39;, because
        the combination of Cree and French developed under special cultural
        influences that produced a population neither clearly Indian nor
        Euro&shy;pean, to which the label &#39;Metis&#39; has been applied since
        early in the history of Canada, and continues to be applied. It can
        easily be affirmed that the language of this dictionary is part of the
        Metis movement, of language in the Metis tradition. And, although the
        label does not find universal approval, Metis people somewhat closer to
        Indian than European sources have frequent&shy;ly be</span
      ><span class="c31">e</span
      ><span class="c2"
        >n called &#39;Michif&#39;, and speakers of the language reported here
        frequently call themselves and the language by that name. Others
        [prefer] the label &#39;French&shy; Cree&#39;.</span
      >
    </p>
    <p class="c115">
      <span class="c2"
        >In many ways &#39;Michif&#39; is the most appropriate term. &#39;Turtle
        Mountain Cree&#39; or &#39;Turtle Mountain Chippewa Cree&#39; give the
        implication that the language is peculiar to the reservation, when in
        fact most of the linguistic characters reported here are shared with
        people spread over quite a large area of Manitoba and Saskatchewan.
        &#39;Michif&#39; has the advantage over &#39;French-Cree&#39; in that it
        is a term used by members of the society, although frequently with
        negative connotations, whereas &#39;French-Cree&#39; is an analytic term
        and basically a product of the academic labelling society. Thus the term
        is important to the title. Nonetheless, because the data presented here
        are in fact directly represen&shy;tative of only the situation on the
        Turtle Mountain Reservation, and many choices, like for instance those
        affecting orthographic conventions, have been made because of
        sociolinguistic characteristics of the North Dakota context and would
        almost certainly be different if the dictionary primarily reported the
        Canadian situation. So the long title: </span
      ><span class="c42 c79 c8"
        >The Michif Dictionary: Turtle Mountain Chippewa Cree.</span
      >
    </p>
    <p class="c95">
      <span class="c2"
        >Since it has already been stated that this dictionary does not deal
        with the Chippewa language, a little more clarification is necessary.
        Michif is only one part of the linguistic heritage of the reservation.
        Chippewa or Ojibwa or Saulteaux, which may be taken as synonyms in this
        context, is a definite part.</span
      >
    </p>
    <p class="c35">
      <span class="c2"
        >It is the language of the parents and grandparents of many if not most
        members of the tribe and continues to be spoken by some. The language
        and its relationship to the reservation are of importance. That this
        effort is directed towards Michif should not be taken as implying that
        the Ojibwa language as spoken is not an important object of study. The
        justifications of studying Michif are positive and have nothing to do
        with a negative judgement of the importance of Ojibwa.</span
      >
    </p>
    <p class="c69">
      <span class="c2"
        >One of the reasons why it is important to direct special attention to
        Michif is that there are strongly established attitudes toward products
        of language con&shy;tact, languages that develop out of contact between
        other languages, that tend to diminish them in the eyes of their
        speakers. Thus, in reference to Michif, it is common to hear that it is
        only a haphazard mix-up of several languages and therefore has no
        validity in itself, that no two people speak it the same, that it
        represents a corruption or deterioration of languages. Some of this
        disrespect is of the same origin and is sustained by the same factors
        that have given &#39;half&shy; breeds&#39; and Metis less respect than
        either whites or Indians. An observation of the available evidence shows
        that far from being a random mixture of elements from a lot of
        languages-French, Chippewa, Cree, English, Gaelic, Assini&shy; boine,
        etc.-Michif is dominated by two, French and Cree, and in a pattern of
        combination which is most unusual and in its way very rigorous. The
        structure of the noun phrase, names of things and the words which go
        with them, is clearly French, even to preserving French gender and the
        rules of sound com&shy;bination, whereas verbs in Michif show the range
        and complexity of affixation&middot; that characterizes Algonquian
        languages, and which are in fact, Plains Cree. There are many areas in
        which there is [openness] as to the amount of French used, and the
        patterns of syntactic organization are probably best looked at as Cree
        but with important influence from French. Nevertheless the overall
        pat&shy;terning of the language is anything but haphazard; Michif is a
        very specific sort of combination of languages.</span
      >
    </p>
    <p class="c66">
      <span class="c2"
        >There is, to be sure, a fair amount of English in the mixture. The way
        in</span
      >
    </p>
    <p class="c54">
      <span class="c2"
        >which these are absorbed, however, illustrates the predominance of the
        French component, since English words are usually given French articles
        and gender. Thus in story text, words like </span
      ><span class="c42 c79 c8">en pchit lamp </span
      ><span class="c2">&#39;a little lamp&#39;,</span
      ><span class="c42 c79 c8">&nbsp;[aen</span><span class="c8">]</span
      ><span class="c42 c79 c8">&nbsp;yeast cake </span
      ><span class="c2">&#39;a yeast cake&#39;, </span
      ><span class="c42 c8 c79">daw </span><span class="c26">l</span
      ><span class="c15">i </span><span class="c42 c79 c8">store </span
      ><span class="c2">&#39;in the store,&#39; are typical.</span>
    </p>
    <p class="c63">
      <span class="c2"
        >It is true that there is quite a lot of dialect variation shown by
        speakers of Michif, so that when the language has been taught on the
        reservation, there has been some complaint that it was not being taught
        correctly, that is, not ac&shy;cording to the way it was spoken in the
        home of the student. Yet the very in&shy;sistence on this correctness is
        support</span
      ><span class="c31">&nbsp;</span
      ><span class="c2"
        >to the notion that there is a common ground of agreement in the dialect
        variation, and study so far shows that this dialect variation, although
        appreciable, is not greater than that shown within many language groups.
        Quite a lot of it has to do with fairly regular sound processes, so that
        where some speakers have an &#39;h&#39; sound, others use &#39;s&#39;.
        Other major dimensions of difference are in the amount of French used
        outside of just the nouns, and certain differences in Cree grammatical
        markings.</span
      >
    </p>
    <p class="c93">
      <span class="c2"
        >Much more remarkable than the dialect differences that exist on the
        reserva&shy;tion is the consistency that Michif shows in a wide variety
        of locales, so that speakers interviewed in St. Lazare, San Clara, St.
        Laurent in Manitoba and Ft. Qu&#39;appelle, Saskatchewan show, at least
        on preliminary examination, remarkable agreement not only in vocabulary
        and syntax, but even in the voice melody or intonational patterns
        used.</span
      >
    </p>
    <p class="c16">
      <span class="c2"
        >A further kind of evidence for the importance of Michif is seen in
        socio&shy; linguistic evidence. It has become the most important local
        language, from the standpoint of the number of persons speaking it and
        patterns of authority on the [reservation]. In a survey of homes
        conducted in the summer of 1972, many persons stated that although their
        parents or grandparents had been speakers of Ojibwa or Assiniboine or
        French, they became speakers of Michif. The ex&shy;tent of this shift
        needs further documentation; the explanation of contributing causes is
        complex.</span
      >
    </p>
    <p class="c106">
      <span class="c2"
        >This dictionary is essentially the work of two people: Patline
        Laverdure and Ida Rose Allard, with editorial assistance from myself.
        Many others con&shy;tributed: in a sense the whole reservation, because
        it provided the context in which the use of Michif has prospered. Many
        individuals have contributed more directly, as friends and advisors of
        the authors. Of especial importance are other persons who have_ been
        involved in efforts to preserve language and culture on the reservation.
        Institutionally the primary and sustaining force has come from the
        Turtle Mountain Community College, with assistance from the</span
      >
    </p>
    <p class="c88">
      <span class="c2"
        >U.S. Department of Education and the U.S. Department of the Interior,
        and special credit is due to President Gerald Monette for his dedication
        and [persever</span
      ><span class="c31">a</span
      ><span class="c2"
        >nce] in providing the means for the dictionary to be completed. The
        University of North Dakota, through the partial provision [of] my
        services as editor, through a Faculty Research Grant and a Summer </span
      ><span class="c31">[R</span
      ><span class="c2"
        >esearch] Professor&shy;ship, has also made a contribution.</span
      >
    </p>
    <p class="c76">
      <span class="c2"
        >The selection of entries for the dictionary was made by the authors.
        All en&shy;tries, with the exception of a very few provided by myself,
        were made by them, recorded on 4 x 6 cards with an illustrative sentence
        for each Michif equivalent to the English entry. Each card was checked
        at least once by both the authors and almost all by myself. These
        materials were then edited and entered into a Compugraphic 7500 editing
        system.</span
      >
    </p>
    <p class="c112">
      <span class="c2"
        >The strengths of this work derive from the authenticity of its
        authorship. The fact that they selected and produced the material makes
        it largely ap&shy;propriate and natural. The illustrative sentences
        provide a great deal of infor&shy;mation about local customs and
        beliefs. The illustrations themselves are also a strength, since they
        show quite clearly and at considerable volume, how French and Cree
        elements combine and alternate in the language and should therefore be
        useful for students of language. For many entries, speakers seem to have
        a choice between an expression which is largely Cree and another which
        may be partly or largely, sometimes completely French.</span
      >
    </p>
    <p class="c103">
      <span class="c2"
        >It was not the hope nor less the intention of this project to provide a
        com&shy;plete picture of the Michif language. It was hoped that it would
        provide</span
      >
    </p>
    <p class="c71">
      <span class="c2"
        >enough information to serve as a useful focal point for further
        discussion, and ideally would lead to a continuing collection of
        additional dialectic material as well as to necessary corrections to the
        items reported. The illustrative sentences should be a decided plus in
        this process.</span
      >
    </p>
    <p class="c113">
      <span class="c2"
        >The work is intended. primarily for speakers of the language and their
        children. We hope that it will help to provide a feeling of pride of
        identity to Metis people in general and to the members of the Turtle
        Mountain Chippewa in particular. It is also hoped that it will become
        part of a much more extensive program for language preservation,
        including the preparation and employ&shy;ment of language lesson
        materials for a wide range of age groups, along with literary, cultural,
        and practical materials for reading, and concerted efforts to make the
        language a more noticeable and visible presence on the reservation. It
        should also be of some value to the academic and scholarly community,
        especially in the light of the growing interest in products of language
        contact, and the relative paucity of other treatments of Michif. If the
        interest in this dictionary turns out to be sufficient to lead to its
        correction and amplification, that would be a more than gratifying
        response to the hopes of its preparers.</span
      >
    </p>
    <p class="c24"><span class="c42 c79 c82"></span></p>
    <p class="c49"><span class="c12 c30">John C. Crawford</span></p>
    <p class="c125"><span class="c12 c30">July, 1983</span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c29">
      <span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 2.12px; height: 2.12px;"
        ><img
          alt=""
          src="images/image1.png"
          style="width: 2.12px; height: 2.12px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""
      /></span>
    </p>
    <p class="c73">
      <span class="c2"
        >JOHN C. CRAWFORD is a Professor of English Linguistics at the
        University of North Dakota, where he has taught since 1969. Born in 1926
        in. Iron Moun&shy;tain, Michigan, he received </span
      ><span class="c12">his B.S., M.A.,</span
      ><span class="c12 c64">&nbsp;</span
      ><span class="c12">and PhD (1960) </span
      ><span class="c2"
        >degrees from the University of Michigan, and worked with the Summer
        Institute of </span
      ><span class="c31">Linguistics</span
      ><span class="c2"
        >&nbsp;and Wycliffe Bible Translators as a field linguist in Mexico from
        1951-1969.</span
      >
    </p>
    <p class="c53"><span class="c42 c79 c80"></span></p>
    <p class="c99"><span class="c42 c30 c89">X</span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c9"><span class="c0"></span></p>
    <p class="c65">
      <span class="c64 c119">Guide </span
      ><span class="c42 c30 c117">to Pronunciation</span>
    </p>
    <p class="c21">
      <span class="c2"
        >SINCE ENGLISH is the standard language of education, government, of the
        reservation and the first language of most residents, the spelling
        system is based on English norms wherever possible. In some cases French
        spellings are followed. The following table will provide a general
        guide.</span
      >
    </p>
    <p class="c53"><span class="c18"></span></p>
    <a id="t.b735853f185ba50f157dd157a4c869436f1ce22b"></a><a id="t.0"></a>
    <table class="c120">
      <tr class="c107">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c94"><span class="c14">Letter</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c67"><span class="c42 c64 c90">Sound</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c92"><span class="c14">Example</span></p>
        </td>
      </tr>
      <tr class="c85">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5"><span class="c2">a</span></p>
          <p class="c24"><span class="c2"></span></p>
          <p class="c91"><span class="c2">aw</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c29 c60"><span class="c2">&#39;about&#39; </span></p>
          <p class="c29 c60"><span class="c12">&#39;cat&#39;</span></p>
          <p class="c124"><span class="c2">&#39;dawn&#39;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c34">
            <span class="c15">geepakamahwow </span
            ><span class="c2">&#39;I hit him&#39;</span>
          </p>
          <p class="c20">
            <span class="c15">la </span><span class="c26">f</span
            ><span class="c15">am </span
            ><span class="c2">&#39;the woman&#39;</span>
          </p>
          <p class="c70">
            <span class="c15">tawnshi </span
            ><span class="c2">&#39;how&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c27"><span class="c2">ay</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c121"><span class="c2">&#39;pay&#39;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c56">
            <span class="c15">paymeetshou </span
            ><span class="c2">&#39;come eat&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c72">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c123"><span class="c2">ae</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c74"><span class="c2">&#39;man&#39;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c105">
            <span class="c15">maen </span><span class="c2">&#39;hand , </span
            ><span class="c26">l</span><span class="c15">i laek </span
            ><span class="c2">&#39;lake&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c72">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c116"><span class="c2">e</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c19"><span class="c2">&#39;get&#39;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c87">
            <span class="c15">bet </span
            ><span class="c2">&#39;stupid&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c77"><span class="c2">ee</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c22"><span class="c2">&#39;see&#39;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c84">
            <span class="c15">peehtikway </span
            ><span class="c2">&#39;enter&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c17"><span class="c2">eu</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c127"><span class="c2">&#39;deux&#39; (French)</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c36">
            <span class="c15">seuk </span
            ><span class="c2">&#39;sugar&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c28">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c96"><span class="c2">i</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c126"><span class="c2">&#39;bit&#39;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c40">
            <span class="c8 c42">niya </span><span class="c2">&#39;I&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c62"><span class="c31">o</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c6"><span class="c2">&#39;no&#39;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c56">
            <span class="c15">for </span
            ><span class="c2">&#39;strong&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c28">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c23"><span class="c31">ou</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c98"><span class="c2">&#39;tout (French)</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c40">
            <span class="c15">mawshkout </span
            ><span class="c2">&#39;maybe&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c50">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c25"><span class="c31">oo</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c51"><span class="c2">&#39;food&#39;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c97">
            <span class="c15">la broo </span
            ><span class="c2">&#39;froth&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c33">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c52"><span class="c2">oe, ueu</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c110"><span class="c2">&#39;soeur&#39; (French)</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c43">
            <span class="c15">boer, bueur </span
            ><span class="c2">&#39;butter&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c61">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c45"><span class="c2"></span></p>
          <p class="c83"><span class="c2">ow</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c59">
            <span class="c2">&#39;beurre&#39; (French) &#39;cow&#39;</span>
          </p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c45"><span class="c18"></span></p>
          <p class="c100">
            <span class="c15">miyoukeeshikow </span
            ><span class="c2">&#39;It&#39;s nice weather&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c72">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c104"><span class="c2">u</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c38"><span class="c2">&#39;but&#39;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c44">
            <span class="c15">zhwul </span
            ><span class="c2">&#39;horse&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c1">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c37"><span class="c2">uy</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c118"><span class="c2">&#39;guy&#39;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c114">
            <span class="c15">kawkwuy </span
            ><span class="c2">&#39;something&#39;</span>
          </p>
        </td>
      </tr>
      <tr class="c72">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c122"><span class="c2">y, awy</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c108"><span class="c2">&#39;why&#39;</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c102">
            <span class="c15">kawkwy </span
            ><span class="c2">&#39;what&#39; </span
            ><span class="c15">(kaykwawy)</span>
          </p>
        </td>
      </tr>
    </table>

    <p class="c9"><span class="c32"></span></p>
    <p class="c41">
      <span class="c2"
        >Consonantal sounds follow English quite closely and are generally easy
        to read. A few things merit attention:</span
      >
    </p>
    <p class="c9"><span class="c2"></span></p>
    <ol class="c57 lst-kix_list_1-0 start" start="1">
      <li class="c86 li-bullet-0">
        <span class="c2"
          >&quot;g&quot; &nbsp;always represents a &#39;hard&#39; plosive sound,
          as in English &#39;good&#39;.</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c2"
          >&quot;zh&quot; represents the final, sound of English
          &#39;garage&#39; or &#39;loge&#39;, and in</span
        >
      </li>
    </ol>
    <p class="c111">
      <span class="c8">roozh </span><span class="c2">&#39;rouge&#39;.</span>
    </p>
    <ol class="c57 lst-kix_list_1-0" start="3">
      <li class="c101 li-bullet-1">
        <span class="c2"
          >&quot;h&quot; following a vowel is always pronounced. This is
          difficult for </span
        ><span class="c12">speakers</span><span class="c12 c30">&nbsp;</span
        ><span class="c2"
          >of English, since true &#39;&#39;h&#39;&#39; sounds do not occur in
          this position in English.</span
        >
      </li>
    </ol>
    <p class="c24"><span class="c32"></span></p>
    <p class="c58">
      <span class="c2"
        >French nasalized vowels are represented in the dictionary by the symbol
        &#39;&#39;n&#39;&#39; following the vowel, thus </span
      ><span class="c15">la maen </span><span class="c2">&#39;hand&#39;, </span
      ><span class="c15">aen garson </span
      ><span class="c2">&#39;a boy&#39;. True &quot;n&#39;s&quot; i</span
      ><span class="c31">n French words are marked &quot;nn&quot; as in </span
      ><span class="c26">farinn </span><span class="c2">&#39;flour&#39;.</span>
    </p>
    <p class="c29 c48">
      <span class="c31"
        >In developing the writing system, an effort has been made to use the
        efforts of local people who have attempted to write as a basis from
        which to move towards a consistent, adequate, and minimally complicated
        writing system. We have thought it proper, in the process of developing
        a writing tradition, to allow writers considerable freedom in applying
        general guidelines. Both of the authors of the dictionary have played a
        part in the development of the writing system, and they do differ at
        some points in their writing. It has been our decision, rather than make
        an arbitrary decision in favor of one or the other, to allow the
        differences to show in the way each has provided materials. This
        ac&shy;counts for the apparent contradictions in the [pronunciation]
        guide. Ida Rose Allard tends to use the letter
        &quot;a&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to
        represent the sound of English &#39;cat&#39;, whereas Patline Laverdure
        uses &quot;ae&quot; for this sound. The letters &quot;a&quot; and
        &quot;u&quot; are both used to represent the sound of words like </span
      ><span class="c8">zhwul (zhwal) </span
      ><span class="c31"
        >&#39;horse&#39;. There is also some variability between &quot;ae&quot;
        and &quot;ay&quot;, especially when next to a nasal consonant
        (&quot;n&quot; or &quot;m&quot;). For the sound of words like those
        meaning &#39;butter&#39;, &#39;flower&#39;, &#39;sister&#39; Ms. Allard
        &middot;uses &quot;ueu&quot;: </span
      ><span class="c26">bueur, flueur, sueu; </span
      ><span class="c31">Ms Laverdure writes &quot;oe&quot;: </span
      ><span class="c15">boer, floer, soer.</span>
    </p>
    <p class="c24 c48"><span class="c15"></span></p>
    <p class="c24 c48"><span class="c15"></span></p>
    <p class="c24 c48"><span class="c15"></span></p>
    <p class="c29 c48">
      <span class="c15"
        >Note: Typographical errors in the original text have been corrected in
        this instance of the dictionary front matter.</span
      >
    </p>
    <p class="c24 c48"><span class="c15"></span></p>
    <p class="c29 c48">
      <span class="c15 c78"
        >David: &nbsp;Note that we have put [square brackets] around words we
        have corrected except for &lsquo;Pronunciation&rsquo; in the the title
        &ldquo;Guide to Pronunciation&rdquo; and &ldquo;Summer Institute of
        Linguistics&rdquo; for which we decided NOT to bring attention to the
        typo/spelling error by using brackets.</span
      >
    </p>
    <p class="c29 c48"><span class="c15 c78">&nbsp;</span></p>
    <p class="c24 c48"><span class="c15"></span></p>
    <div>
      <p class="c55">
        <span
          style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 30.33px; height: 24.93px;"
          ><img
            alt=""
            src="images/image2.png"
            style="width: 30.33px; height: 24.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""
        /></span>
      </p>
    </div>
  </body>
</html>
